*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: sans-serif

body
    background: whitesmoke

.container
    background-color: #333
    padding: 1rem
    margin: 1rem

.draggable
    padding: 1rem
    margin: 1rem
    background: whitesmoke
    border-radius: 1rem
    cursor: move
